# ActiaServiceApi

./: Kubernetes.yaml  prometheus.yml
ActiaServiceApi/: Dockerfile  docker-compose.yml  docker.txt  pom.xml
ActiaServiceApi/Docker/: Dockerfile  docker-compose.yml
ActiaServiceApi/Kubernetes/: Deployment-back.yaml  Deployment-back.yml  Deployment-front.yaml  Service-Kubernetes.yaml
ActiaServiceApi/src/main/java/com/example/api/: ApiApplication.java
ActiaServiceApi/src/main/java/com/example/api/Application/Model/: PageResponseDo.java  ResponseDto.java
ActiaServiceApi/src/main/java/com/example/api/Application/Service/: DiagCloudService.java  DiagService.java  HeaderInterceptor.java  UserService.java
ActiaServiceApi/src/main/java/com/example/api/Persistence/Entity/: Diag.java  DiagCloud.java  User.java
ActiaServiceApi/src/main/java/com/example/api/Presentation/Controller/: DiagCloudController.java  KafkaController.java  MessageController.java  UserController.java
ActiaServiceApi/src/main/java/com/example/api/config/: FeignConfig.java  JvmMemoryMetrics.java  KafkaConfiguration.java  MetricsConfig.java
ActiaServiceApi/src/main/java/com/example/api/kafka/: JsonKafkaConsumer.java  KafkaConsumer.java  KafkaProducer.java
ActiaServiceApi/src/main/resources/: application.properties  prometheus.yml
ConsumeApiFront/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
ConsumeApiFront/Docker/: docker-compose.yml
ConsumeApiFront/Kubernetes/: Deployment-front.yml
ConsumeApiFront/grafana/: grafana.db
ConsumeApiFront/src/: index.html
ConsumeApiFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ConsumeApiFront/src/app/Services/: Users.service.spec.ts  Users.service.ts
ConsumeApiFront/src/app/grafana/: grafana.component.html  grafana.component.spec.ts  grafana.component.ts
ConsumeApiFront/src/app/home/: home.component.css  home.component.html
ConsumeApiFront/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
ConsumeApiFront/src/app/swagger-ui/: swagger-ui.component.css  swagger-ui.component.html  swagger-ui.component.ts
ConsumeApiFront/src/app/users/: users.component.html  users.component.ts
DIAGCLOUD HEALTH/: Dockerfile  README.md  docker-compose.yml  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
DIAGCLOUD HEALTH/Infrastructure/grafana/: config.monitoring
DIAGCLOUD HEALTH/Infrastructure/grafana/provisioning/: Application_Statistics-1688401824263.json  Request_statistics-1688399601672.json
DIAGCLOUD HEALTH/Kubernetes/Deployment/: Deployment-front.yaml  Deployment-grafana.yaml  Deployment-renderer.yaml
DIAGCLOUD HEALTH/Kubernetes/Service/: front-service.yaml  renderer-service.yaml
DIAGCLOUD HEALTH/Utils/: Docker Containers-1688337251918.json  Full Server Status-1688337261418.json  New dashboard Copy-1688337289420.json  Prometheus 2.0 Stats-1688337305171.json  Raspberry Pi & Docker Monitoring-1688337241922.json  Request_statistics-1688261965065.json  System Monitoring-1688337195999.json
DIAGCLOUD HEALTH/src/: index.html
DIAGCLOUD HEALTH/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DIAGCLOUD HEALTH/src/app/Model/: User.ts
DIAGCLOUD HEALTH/src/app/Services/: Users.service.ts
DIAGCLOUD HEALTH/src/app/application-dashboard/: application-dashboard.component.html  application-dashboard.component.ts
DIAGCLOUD HEALTH/src/app/dep-config/: dep-config.component.html  dep-config.component.spec.ts  dep-config.component.ts
DIAGCLOUD HEALTH/src/app/docker-dashboard/: docker-dashboard.component.html  docker-dashboard.component.spec.ts  docker-dashboard.component.ts
DIAGCLOUD HEALTH/src/app/grafana/: grafana.component.html  grafana.component.ts
DIAGCLOUD HEALTH/src/app/home/: home.component.css  home.component.html  home.component.ts
DIAGCLOUD HEALTH/src/app/http-dashboard/: http-dashboard.component.html  http-dashboard.component.spec.ts  http-dashboard.component.ts
DIAGCLOUD HEALTH/src/app/kafka-dashboard/: kafka-dashboard.component.html  kafka-dashboard.component.spec.ts  kafka-dashboard.component.ts
DIAGCLOUD HEALTH/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
DIAGCLOUD HEALTH/src/app/product-instance/: product-instance.component.html  product-instance.component.spec.ts  product-instance.component.ts
DIAGCLOUD HEALTH/src/app/support-session/: support-session.component.html  support-session.component.spec.ts  support-session.component.ts
DIAGCLOUD HEALTH/src/app/swagger-ui/: swagger-ui.component.css  swagger-ui.component.html  swagger-ui.component.ts
DIAGCLOUD HEALTH/src/app/vci/: vci.component.html  vci.component.spec.ts  vci.component.ts
DIAGCLOUD HEALTH/src/environments/: environment.ts
DIAGCLOUD METRICS/: Dockerfile  docker-compose.yml  pom.xml
DIAGCLOUD METRICS/Infrastructure/alertManager/: config.yml
DIAGCLOUD METRICS/Infrastructure/kafka-lag-exporter/: application.conf
DIAGCLOUD METRICS/Infrastructure/keycloak/: realm-monitoring.json
DIAGCLOUD METRICS/Infrastructure/prometheus/: alert.rules  prometheus.yml
DIAGCLOUD METRICS/kubernetes/Deployment/: alert-manager-deployment.yaml  app-deployment.yaml  blackbox_exporter-deployment.yaml  cadvisor-deployment.yaml  jmx-exporter-deployment.yaml  kafka-deployment.yaml  kafka-exporter-deployment.yaml  kafka-lag-exporter-deployment.yaml  keycloak-deployment.yaml  node-exporter-deployment.yaml  postgres-deployment.yaml  prometheus-deployment.yaml  zookeeper-deployment.yaml
DIAGCLOUD METRICS/kubernetes/Ingress/: ingress.yaml
DIAGCLOUD METRICS/kubernetes/Service/: alert-manager-service.yaml  app-service.yaml  blackbox_exporter-service.yaml  cadvisor-service.yaml  jmx-exporter-service.yaml  kafka-exporter-service.yaml  kafka-lag-exporter-service.yaml  kafka-service.yaml  keycloak-service.yaml  node-exporter-service.yaml  postgres-service.yaml  prometheus-service.yaml  zookeeper-service.yaml
DIAGCLOUD METRICS/src/main/resources/: application-dev.properties  application.properties
(+63 files in other folders)
