management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.appoptics.metrics.export.enabled=true
management.endpoints.web.metrics.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.tags.application= MonitoringSpringDemoProject
management.metrics.enable.all=true

#spring kafka Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=ExempleKafka
spring.kafka.topic-json.name=ExempleKafka_json
kafka.topic=my-topic-name
# Enable Kafka health check endpoint
management.endpoint.health.probes.enabled=true
management.health.kafka.enabled=true
kafka.metrics.polling.interval=5s
kafka.metrics.bootstrap.servers=host.docker.internal:9092
spring.kafka.consumer.security.protocol=SSL
spring.kafka.producer.security.protocol=SSL


token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzE4MDQxNjUsImV4cCI6NDEwMTcxNzc2NSwiYXVkIjoiUFJJVkFURV9BUEkiLCJpc3MiOiJjb3JlLXNlcnZpY2VzIiwiYXV0aG9yaXplZF9vcGVyYXRpb25zIjpbIkNSRUFURV9QSU5fQ09ERSIsIlVQREFURV9ERVBfQ09ORklHVVJBVElPTiJdfQ.vfNuaX3D1BRA5HAAVBqyYd_IUETqatvwKjdBFBFJfjc

feign.client.config.default.decoder = jackson
feign.client.config.default.encoder = jackson
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 10000
logging.level.com.fasterxml.jackson.databind=DEBUG



spring.kafka.producer.group-id=group_id


spring.kafka.consumer.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

