#Port Application
server.port=8081

#spring actuator metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.appoptics.metrics.export.enabled=true
management.endpoints.web.metrics.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.tags.application= MonitoringSpringDemoProject
management.metrics.enable.all=true
log4j.logger.io.confluent.metrics.reporter.ConfluentMetricsReporter=DEBUG

spring.jmx.unique-names=true
spring.jmx.enabled=true

token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzE4MDQxNjUsImV4cCI6NDEwMTcxNzc2NSwiYXVkIjoiUFJJVkFURV9BUEkiLCJpc3MiOiJjb3JlLXNlcnZpY2VzIiwiYXV0aG9yaXplZF9vcGVyYXRpb25zIjpbIkNSRUFURV9QSU5fQ09ERSIsIlVQREFURV9ERVBfQ09ORklHVVJBVElPTiIsIl9ERUxFVEVfVkNJX1NFUlZFUiIsImRlbGV0ZURpYWciXX0.G_KHswpltpcXCDPHVtASB6kh4oB6i2g3StpQeEfI8p0
tokenDelete= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzE4MDQxNjUsImV4cCI6NDEwMTcxNzc2NSwiYXVkIjoiUFJJVkFURV9BUEkiLCJpc3MiOiJjb3JlLXNlcnZpY2VzIiwiYXV0aG9yaXplZF9vcGVyYXRpb25zIjpbIkNSRUFURV9QSU5fQ09ERSIsIlVQREFURV9ERVBfQ09ORklHVVJBVElPTiIsIl9ERUxFVEVfVkNJX1NFUlZFUiIsImRlbGV0ZURpYWciXX0.G_KHswpltpcXCDPHVtASB6kh4oB6i2g3StpQeEfI8p0

feign.client.config.default.decoder = jackson
feign.client.config.default.encoder = jackson
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 10000
Vci.ribbon.httpMethod = PATCH
logging.level.com.fasterxml.jackson.databind=DEBUG

# Enable Kafka health check endpoint
management.endpoint.health.probes.enabled=true
management.health.kafka.enabled=true
kafka.metrics.polling.interval=5s
kafka.metrics.bootstrap.servers=localhost:9092
spring.kafka.consumer.security.protocol=SSL
spring.kafka.producer.security.protocol=SSL
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka client metrics
spring.kafka.consumer.properties.metrics.recording.level=INFO
spring.kafka.consumer.micrometer.enabled=true
spring.kafka.producer.properties.metrics.recording.level=INFO
spring.kafka.producer.micrometer.enabled=true
#spring kafka Configuration
management.endpoint.prometheus.path=/metrics
#spring kafka Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=Kafka_Message_Monitor
spring.kafka.topic-json.name=topic_json
spring.kafka.consumer.group-id=json-group
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
kafka.bootstrap.servers=localhost:9092








